<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{bc32e042-342c-46cc-8724-654e6ae64920}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ClockWithTermometer</AssemblyName>
    <Name>ClockWithTermometer</Name>
    <RootNamespace>ClockWithTermometer</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.17.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BaseTypes\CFDate.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\CFDate.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\CFTime.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\CFTime.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\DateTime.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\DateTime.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\Pin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\Pin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\Port.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\Port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\rtc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\RtcDefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\ButtonsController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\ButtonsController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\ButtonsControllerConsumer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\ButtonsControllerDefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\SimpleButton.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\SimpleButton.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ClockWithTermometer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DeviceConfiguration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device\Ports.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device\Ports.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LedHelper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LedHelper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ModesSupport\Mode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ModesSupport\Mode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ModesSupport\ModesController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ModesSupport\ModesController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modes\MainMode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modes\MainMode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modes\TimerMode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modes\TimerMode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modes\TimeSetMode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modes\TimeSetMode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SevenDigitLed\BitLedState.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SevenDigitLed\BitLedState.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SevenDigitLed\BitStateLedController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SevenDigitLed\BitStateLedController.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseTypes" />
    <Folder Include="Buttons" />
    <Folder Include="Device" />
    <Folder Include="Layout" />
    <Folder Include="Modes" />
    <Folder Include="ModesSupport" />
    <Folder Include="Simulation" />
    <Folder Include="SevenDigitLed" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Layout\ClockWithThermometer_v1.0.lay">
      <SubType>compile</SubType>
    </None>
    <None Include="Layout\ClockWithThermometer_v1.0_Enterprise.lay">
      <SubType>compile</SubType>
    </None>
    <None Include="Simulation\SimpleClock.DSN">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>